환경변수 파일 .env의 예시입니다. 해당 줄은 삭제하고 사용하시면 됩니다. env파일의 이름은 .env로 변경해야합니다.

DJANGO_DEBUG=False
DJANGO_SECRET_KEY='장고에서 사용할 시크릿 키'
DJANGO_ALLOWED_HOSTS='장고 서버의 호스트'
SERVER_ADDRESS='서버 주소'

CLOVA_API_URL='클로버 API에서 사용할 URL'
CLOVA_API_KEY='클로버 API에서 사용할 키'
KAKAO_REST_API_KEY="카카오 REST API에서 사용할 키"