server {
    listen 80;

    location / {
         return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/certs/django.crt;
    ssl_certificate_key /etc/nginx/certs/django.key;
    
    access_log          /var/log/nginx/443_access.log;
    error_log           /var/log/nginx/443_error.log;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://web:8000;
        proxy_redirect off;
    }
}
